spring.application.name= notes
server.port=8082

logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true

spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Security
application.security.user.name=user
application.security.user.password=password


